# PROJECT
PROJECT_ROOT=./applications

# SERVER
SERVER_ROOT=./docker-config
VHOSTS_DIR=/config/vhosts
APACHE_LOG_DIR=/logs/apache2

# PHP
PHP_VERSION=php72-lite
PHP_INI=/config/php/php.ini

# MYSQL
MYSQL_VERSION=mysql5
MYSQL_DATA_DIR=/data/mysql
MYSQL_LOG_DIR=/logs/mysql
# MYSQL ROOT PASSWORD
MYSQL_ROOT_PASSWORD=d0ck3r00t

#PORT
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_SECURE_HOST_PORT=443
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_PHPMYADMIN_PORT=8080
HOST_MACHINE_REDIS_PORT=6379